<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agregar_amigos"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/crvFoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="150dp">

        <ImageView
            android:id="@+id/imgFotoAmigo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:background="@drawable/camera" />

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/txtNombreAmigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crvFoto"
        android:layout_marginTop="40dp"
        android:hint="NOMBRE" />

    <EditText
        android:id="@+id/txtDireccionAmigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNombreAmigo"
        android:layout_marginTop="15dp"
        android:hint="DIRECCION" />

    <EditText
        android:id="@+id/txtTelefonoAmigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDireccionAmigo"
        android:layout_marginTop="15dp"
        android:hint="TELEFONO" />

    <EditText
        android:id="@+id/txtEmailAmigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTelefonoAmigo"
        android:layout_marginTop="15dp"
        android:hint="EMAIL" />

    <Button
        android:id="@+id/btnGuardarAmigos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEmailAmigo"
        android:layout_marginTop="15dp"
        android:text="Guardar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnMostrarAmigos"
        android:src="@android:drawable/ic_menu_revert"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>